# Bazaar

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iti/itp/bazaar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iti/itp/bazaar/auth/: AuthActivity.kt  MyConstants.kt
app/src/main/java/com/iti/itp/bazaar/auth/firebase/: FirebaseRemotDataSource.kt  FirebaseReposatory.kt  IFirebaseRemotDataSource.kt  IFirebaseReposatory.kt
app/src/main/java/com/iti/itp/bazaar/dto/: AddressDto.kt  CustomerDto.kt  DiscountCode.kt  PartialOrder.kt  PostOrder.kt  PriceRuleDto.kt  ReceiveOrders.kt  ReceivedSingleCustomerById.kt  UpdateOrder.kt
app/src/main/java/com/iti/itp/bazaar/favoriteProducts/: OnFavProductCardClick.kt  OnFavProductDelete.kt
app/src/main/java/com/iti/itp/bazaar/mainActivity/: MainActivity.kt
app/src/main/java/com/iti/itp/bazaar/network/: NetworkUtil .kt
app/src/main/java/com/iti/itp/bazaar/productInfo/: OnClickListner.kt  OnColorClickListner.kt
app/src/main/java/com/iti/itp/bazaar/repo/: CurrencyRepository.kt  Repository.kt
app/src/main/java/com/iti/itp/bazaar/search/: OnCardClickListner.kt  OnSearchProductFavClick.kt
app/src/main/java/com/iti/itp/bazaar/settings/: SettingsActivity.kt
app/src/main/java/com/iti/itp/bazaar/shoppingCartActivity/: ShoppingCartActivity.kt
app/src/main/res/drawable/: arrow_forward_24.xml  baseline_search_24.xml  circular_remove.xml  curved_brownish_background.xml  custom_button_background.xml  custom_et_backgroud.xml  custom_price_background.xml  darker_brownish_background.xml  gray_favorite.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_settings.xml  activity_shopping_cart.xml  address_item.xml  available_size_item.xml  brand_item.xml  dialog_currency_selection.xml  fav_product_item.xml  fragment_about_us.xml  fragment_address.xml  fragment_brand_products.xml  fragment_cash_on_delivery.xml  fragment_categories.xml  fragment_choose_address.xml  fragment_contact_us.xml  fragment_favorite_products.xml  fragment_home.xml  fragment_login.xml  fragment_me.xml  fragment_new_address.xml  fragment_order.xml  fragment_pay_pal.xml  fragment_payment_methods.xml  fragment_prouductnfo.xml  fragment_search.xml  fragment_settings.xml  fragment_shopping_cart.xml  fragment_sign_up.xml  order_item.xml  products_item.xml  search_product_item.xml  shopping_cart_item.xml  toolbar_layout.xml
app/src/main/res/menu/: action_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph_auth.xml  settings_nav_graph.xml  shopping_cart_nav_graph.xml
app/src/main/res/raw/: empty_box.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iti/itp/bazaar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+102 files in other folders)
