<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_nav_graph"
    app:startDestination="@id/settingsFragment">

    <fragment
        android:id="@+id/addressFragment"
        android:name="com.iti.itp.bazaar.settings.ui.addressFragment.view.AddressFragment"
        android:label="fragment_address"
        tools:layout="@layout/fragment_address" >
        <action
            android:id="@+id/action_addressFragment_to_newAddressFragment"
            app:destination="@id/newAddressFragment" />
    </fragment>
    <fragment
        android:id="@+id/newAddressFragment"
        android:name="com.iti.itp.bazaar.settings.ui.newAddressFragment.view.NewAddressFragment"
        android:label="fragment_new_address"
        tools:layout="@layout/fragment_new_address" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.iti.itp.bazaar.settings.ui.settingsFragment.view.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_contactUsFragment"
            app:destination="@id/contactUsFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.iti.itp.bazaar.settings.ui.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/contactUsFragment"
        android:name="com.iti.itp.bazaar.settings.ui.ContactUsFragment"
        android:label="fragment_contact_us"
        tools:layout="@layout/fragment_contact_us" />
</navigation>