<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shopping_cart_nav_graph"
    app:startDestination="@id/shoppingCartFragment">

    <fragment
        android:id="@+id/shoppingCartFragment"
        android:name="com.iti.itp.bazaar.shoppingCartActivity.shoppingCartFragment.view.ShoppingCartFragment"
        android:label="fragment_shopping_cart"
        tools:layout="@layout/fragment_shopping_cart" >
        <action
            android:id="@+id/action_shoppingCartFragment_to_chooseAddressFragment"
            app:destination="@id/chooseAddressFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseAddressFragment"
        android:name="com.iti.itp.bazaar.shoppingCartActivity.ChooseAdressFragment.view.ChooseAddressFragment"
        android:label="fragment_choose_address"
        tools:layout="@layout/fragment_choose_address" >
        <action
            android:id="@+id/action_chooseAddressFragment_to_paymentMethods"
            app:destination="@id/paymentMethods" />
    </fragment>
    <fragment
        android:id="@+id/paymentMethods"
        android:name="com.iti.itp.bazaar.shoppingCartActivity.paymentMethods.PaymentMethods"
        android:label="fragment_payment_methods"
        tools:layout="@layout/fragment_payment_methods" >
        <action
            android:id="@+id/action_paymentMethods_to_payPalFragment"
            app:destination="@id/payPalFragment" />
        <action
            android:id="@+id/action_paymentMethods_to_cashOnDeliveryFragment"
            app:destination="@id/cashOnDeliveryFragment" />
    </fragment>
    <fragment
        android:id="@+id/payPalFragment"
        android:name="com.iti.itp.bazaar.shoppingCartActivity.paypalFragment.PayPalFragment"
        android:label="fragment_pay_pal"
        tools:layout="@layout/fragment_pay_pal" />
    <fragment
        android:id="@+id/cashOnDeliveryFragment"
        android:name="com.iti.itp.bazaar.shoppingCartActivity.cashOnDeliveryFragment.view.CashOnDeliveryFragment"
        android:label="fragment_cash_on_delivery"
        tools:layout="@layout/fragment_cash_on_delivery" />
</navigation>