<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".search.view.SearchFragment" >

    <SearchView
        android:id="@+id/sv_Searchbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="24dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_searchProuducts"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>