<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".shoppingCartActivity.paymentMethods.PaymentMethods">


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RadioButton
            android:id="@+id/paymob"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="@string/paypal"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/brown"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <RadioButton
            android:id="@+id/cashOnDelivery"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Cash on delivery (COD)"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/brown"/>
    </RadioGroup>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/continueToPayment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/custom_button_background"
        android:text="@string/continue_to_payment"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>